<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselViewController" customModule="SnowChat" customModuleProvider="target">
            <connections>
                <outlet property="carouselControlViewLayout" destination="ax1-0I-IDg" id="oqh-uh-hN5"/>
                <outlet property="collectionView" destination="3UJ-Zx-uuj" id="q6d-pq-MBs"/>
                <outlet property="doneButton" destination="mo8-VT-PUf" id="Csv-lH-mhM"/>
                <outlet property="footerSeperator" destination="px7-Ja-SaV" id="s3p-4S-j08"/>
                <outlet property="fullSizeContainerView" destination="2Ad-6w-4oj" id="XDd-aC-sbo"/>
                <outlet property="gradientOverlayView" destination="Bp2-3K-zNi" id="mcI-dU-pn8"/>
                <outlet property="headerContainerView" destination="Lg9-vK-5ZX" id="xXq-mS-sno"/>
                <outlet property="headerLabel" destination="Kwu-71-hgH" id="hcx-Sq-pXo"/>
                <outlet property="headerSeperator" destination="iaw-v0-Y7A" id="ajh-fF-YjZ"/>
                <outlet property="view" destination="GHl-Ty-vnd" id="XRQ-vj-Fcd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GHl-Ty-vnd">
            <rect key="frame" x="0.0" y="0.0" width="411" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="373" placeholderIntrinsicHeight="52.333333333333336" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-vK-5ZX">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="52.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-v0-Y7A">
                            <rect key="frame" x="0.0" y="51.5" width="411" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lua-qZ-mLf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="42.333333333333336" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-71-hgH">
                            <rect key="frame" x="10" y="5" width="391" height="42.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Kwu-71-hgH" firstAttribute="top" secondItem="Lg9-vK-5ZX" secondAttribute="top" constant="5" id="17v-dB-0Rl"/>
                        <constraint firstItem="iaw-v0-Y7A" firstAttribute="leading" secondItem="Lg9-vK-5ZX" secondAttribute="leading" id="6E3-1u-7Km"/>
                        <constraint firstAttribute="trailing" secondItem="iaw-v0-Y7A" secondAttribute="trailing" id="86N-ny-bC2"/>
                        <constraint firstItem="Kwu-71-hgH" firstAttribute="leading" secondItem="Lg9-vK-5ZX" secondAttribute="leading" constant="10" id="LQk-9T-jKq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lsl-On-XWv"/>
                        <constraint firstAttribute="trailing" secondItem="Kwu-71-hgH" secondAttribute="trailing" constant="10" id="pm5-vv-aha"/>
                        <constraint firstAttribute="bottom" secondItem="Kwu-71-hgH" secondAttribute="bottom" constant="5" id="vbA-Wb-V5j"/>
                        <constraint firstAttribute="bottom" secondItem="iaw-v0-Y7A" secondAttribute="bottom" id="xGT-Wp-xGv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-6w-4oj" customClass="FullSizeScrollViewContainerView" customModule="SnowChat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="52.5" width="411" height="291.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-3K-zNi" userLabel="Overlay" customClass="GradientView" customModule="SnowChat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="291.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-Zx-uuj">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="291.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewLayout key="collectionViewLayout" id="ax1-0I-IDg" customClass="CarouselControlViewLayout" customModule="SnowChat" customModuleProvider="target"/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bp2-3K-zNi" firstAttribute="top" secondItem="3UJ-Zx-uuj" secondAttribute="top" id="6Ds-SV-tDG"/>
                        <constraint firstItem="3UJ-Zx-uuj" firstAttribute="top" secondItem="2Ad-6w-4oj" secondAttribute="top" id="Kb2-eY-EHC"/>
                        <constraint firstAttribute="trailing" secondItem="3UJ-Zx-uuj" secondAttribute="trailing" id="QVS-R3-Sce"/>
                        <constraint firstItem="Bp2-3K-zNi" firstAttribute="bottom" secondItem="3UJ-Zx-uuj" secondAttribute="bottom" id="orF-v1-ZVg"/>
                        <constraint firstAttribute="bottom" secondItem="3UJ-Zx-uuj" secondAttribute="bottom" id="prG-Gc-C4B"/>
                        <constraint firstItem="Bp2-3K-zNi" firstAttribute="trailing" secondItem="3UJ-Zx-uuj" secondAttribute="trailing" id="sb4-MU-cV6"/>
                        <constraint firstItem="Bp2-3K-zNi" firstAttribute="leading" secondItem="3UJ-Zx-uuj" secondAttribute="leading" id="sd2-eY-jLh"/>
                        <constraint firstItem="3UJ-Zx-uuj" firstAttribute="leading" secondItem="2Ad-6w-4oj" secondAttribute="leading" id="xJi-mO-dzu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-VT-PUf">
                    <rect key="frame" x="0.0" y="344" width="411" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bDk-NR-wCb"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px7-Ja-SaV">
                    <rect key="frame" x="0.0" y="344" width="411" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9OD-3d-noQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ad-6w-4oj" secondAttribute="trailing" id="0Kw-ur-Mt6"/>
                <constraint firstAttribute="trailing" secondItem="Lg9-vK-5ZX" secondAttribute="trailing" id="Bsb-Dx-TA2"/>
                <constraint firstItem="px7-Ja-SaV" firstAttribute="leading" secondItem="GHl-Ty-vnd" secondAttribute="leading" id="Dxc-bi-MVk"/>
                <constraint firstItem="2Ad-6w-4oj" firstAttribute="leading" secondItem="GHl-Ty-vnd" secondAttribute="leading" id="OHJ-Je-YhP"/>
                <constraint firstItem="Lg9-vK-5ZX" firstAttribute="leading" secondItem="GHl-Ty-vnd" secondAttribute="leading" id="Uu8-Wn-8OF"/>
                <constraint firstItem="mo8-VT-PUf" firstAttribute="leading" secondItem="GHl-Ty-vnd" secondAttribute="leading" id="V4X-hW-kbf"/>
                <constraint firstAttribute="bottom" secondItem="mo8-VT-PUf" secondAttribute="bottom" id="Ve8-sg-f33"/>
                <constraint firstAttribute="trailing" secondItem="px7-Ja-SaV" secondAttribute="trailing" id="Xn2-f3-UHz"/>
                <constraint firstItem="Lg9-vK-5ZX" firstAttribute="bottom" secondItem="2Ad-6w-4oj" secondAttribute="top" id="YvJ-ut-SSx"/>
                <constraint firstItem="2Ad-6w-4oj" firstAttribute="bottom" secondItem="mo8-VT-PUf" secondAttribute="top" id="ZL8-qH-NTq"/>
                <constraint firstItem="px7-Ja-SaV" firstAttribute="top" secondItem="mo8-VT-PUf" secondAttribute="top" id="mjU-gv-f3h"/>
                <constraint firstAttribute="trailing" secondItem="mo8-VT-PUf" secondAttribute="trailing" id="qw3-Hf-Qez"/>
                <constraint firstItem="Lg9-vK-5ZX" firstAttribute="top" secondItem="GHl-Ty-vnd" secondAttribute="top" id="wPq-3m-GHl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91.5" y="-143"/>
        </view>
    </objects>
</document>
