<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateTimePickerViewController" customModule="SnowChat" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="Pm4-xA-d9C" id="pBa-nQ-s8I"/>
                <outlet property="dateTitleLabel" destination="PK4-t3-yTo" id="ADg-E7-eqm"/>
                <outlet property="doneButton" destination="iZD-Pa-XOK" id="haP-cb-uzu"/>
                <outlet property="selectedDateLabel" destination="ViG-rB-8RZ" id="4bI-2Y-bV3"/>
                <outlet property="view" destination="lUf-9k-pli" id="RgH-Lr-CSZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lUf-9k-pli">
            <rect key="frame" x="0.0" y="0.0" width="435" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06u-4m-EAZ" customClass="RoundedView" customModule="SnowChat" customModuleProvider="target">
                    <rect key="frame" x="30" y="0.0" width="375" height="408"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-Kg-AZW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-29-MAm">
                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zZx-1F-fd3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time and date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-t3-yTo">
                                    <rect key="frame" x="10" y="8" width="355" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time and date value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-rB-8RZ">
                                    <rect key="frame" x="10" y="28" width="355" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PK4-t3-yTo" firstAttribute="leading" secondItem="ONZ-Kg-AZW" secondAttribute="leading" constant="10" id="AJy-hl-POG"/>
                                <constraint firstItem="ILe-29-MAm" firstAttribute="leading" secondItem="ONZ-Kg-AZW" secondAttribute="leading" id="LN7-AU-zHt"/>
                                <constraint firstAttribute="height" constant="60" id="ULp-49-NnX"/>
                                <constraint firstAttribute="trailing" secondItem="PK4-t3-yTo" secondAttribute="trailing" constant="10" id="loT-6R-hBg"/>
                                <constraint firstAttribute="bottom" secondItem="ILe-29-MAm" secondAttribute="bottom" id="rBo-bO-XvS"/>
                                <constraint firstAttribute="bottom" secondItem="ViG-rB-8RZ" secondAttribute="bottom" constant="8" id="reh-ra-qWc"/>
                                <constraint firstItem="PK4-t3-yTo" firstAttribute="top" secondItem="ONZ-Kg-AZW" secondAttribute="top" constant="8" id="spb-qF-q5X"/>
                                <constraint firstAttribute="trailing" secondItem="ViG-rB-8RZ" secondAttribute="trailing" constant="10" id="suQ-sV-8gE"/>
                                <constraint firstItem="ViG-rB-8RZ" firstAttribute="leading" secondItem="ONZ-Kg-AZW" secondAttribute="leading" constant="10" id="xbC-jl-zjR"/>
                                <constraint firstAttribute="trailing" secondItem="ILe-29-MAm" secondAttribute="trailing" id="y4q-FI-yDq"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-xA-d9C">
                            <rect key="frame" x="0.0" y="60" width="375" height="298"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="540145203.67385697">
                                <!--2018-02-12 16:20:03 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-Ud-YlN">
                            <rect key="frame" x="0.0" y="357" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D4r-3j-xZV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-Pa-XOK">
                            <rect key="frame" x="0.0" y="358" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="x6v-7U-e40"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Done"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ONZ-Kg-AZW" secondAttribute="trailing" id="2hx-gn-csJ"/>
                        <constraint firstItem="ONZ-Kg-AZW" firstAttribute="top" secondItem="06u-4m-EAZ" secondAttribute="top" id="Di6-3O-YtW"/>
                        <constraint firstItem="ONZ-Kg-AZW" firstAttribute="bottom" secondItem="Pm4-xA-d9C" secondAttribute="top" id="EFA-3w-slm"/>
                        <constraint firstItem="Gim-Ud-YlN" firstAttribute="bottom" secondItem="iZD-Pa-XOK" secondAttribute="top" id="F2k-gb-PHi"/>
                        <constraint firstAttribute="trailing" secondItem="Pm4-xA-d9C" secondAttribute="trailing" id="OP5-3r-efu"/>
                        <constraint firstItem="Gim-Ud-YlN" firstAttribute="leading" secondItem="06u-4m-EAZ" secondAttribute="leading" id="Q2i-s1-ljZ"/>
                        <constraint firstAttribute="trailing" secondItem="iZD-Pa-XOK" secondAttribute="trailing" id="dNI-O1-iFx"/>
                        <constraint firstItem="ONZ-Kg-AZW" firstAttribute="leading" secondItem="06u-4m-EAZ" secondAttribute="leading" id="dkl-IJ-tk5"/>
                        <constraint firstItem="iZD-Pa-XOK" firstAttribute="leading" secondItem="06u-4m-EAZ" secondAttribute="leading" id="dvf-L1-IMv"/>
                        <constraint firstItem="Pm4-xA-d9C" firstAttribute="leading" secondItem="06u-4m-EAZ" secondAttribute="leading" id="gFe-Dp-ag8"/>
                        <constraint firstAttribute="bottom" secondItem="iZD-Pa-XOK" secondAttribute="bottom" id="hBh-EO-9FQ"/>
                        <constraint firstItem="iZD-Pa-XOK" firstAttribute="top" secondItem="Pm4-xA-d9C" secondAttribute="bottom" id="hgX-Bl-Lae"/>
                        <constraint firstItem="iZD-Pa-XOK" firstAttribute="centerX" secondItem="06u-4m-EAZ" secondAttribute="centerX" id="mfw-K6-ACy"/>
                        <constraint firstAttribute="trailing" secondItem="Gim-Ud-YlN" secondAttribute="trailing" id="yGE-QH-W5j"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.9137254901960784" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="06u-4m-EAZ" secondAttribute="bottom" constant="10" id="XfM-eh-XKV"/>
                <constraint firstItem="06u-4m-EAZ" firstAttribute="leading" secondItem="3kw-JA-APD" secondAttribute="leading" constant="30" id="njS-lU-cTO"/>
                <constraint firstItem="06u-4m-EAZ" firstAttribute="top" secondItem="lUf-9k-pli" secondAttribute="top" id="nog-r5-11u"/>
                <constraint firstItem="3kw-JA-APD" firstAttribute="trailing" secondItem="06u-4m-EAZ" secondAttribute="trailing" constant="30" id="uhp-aD-lNe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3kw-JA-APD"/>
            <point key="canvasLocation" x="-184.5" y="105"/>
        </view>
    </objects>
</document>
