<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNt-Ix-cQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="dH6-q3-VD7">
            <objects>
                <tableViewController storyboardIdentifier="Debug" id="TMp-eO-yCW" customClass="DebugViewController" customModule="SnowKangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0DP-dK-giP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Debugging" footerTitle=" " id="yWR-LI-QpU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TdL-A3-nPa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdL-A3-nPa" id="hS4-rt-lmS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-Ua-o48">
                                                    <rect key="frame" x="15" y="9" width="106.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBj-Ua-o48" firstAttribute="leading" secondItem="hS4-rt-lmS" secondAttribute="leading" constant="15" id="5c3-hl-WAY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KBj-Ua-o48" secondAttribute="trailing" id="8Tl-9o-OKZ"/>
                                                <constraint firstItem="KBj-Ua-o48" firstAttribute="centerY" secondItem="hS4-rt-lmS" secondAttribute="centerY" id="MSJ-je-ZSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bWf-TA-Lfr" kind="show" id="Aan-HE-1UX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="x2X-PP-lFh">
                                        <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2X-PP-lFh" id="9vh-AO-d6e">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-w5-QDf">
                                                    <rect key="frame" x="15" y="9" width="135" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nAL-w5-QDf" secondAttribute="trailing" id="G2d-gO-iMY"/>
                                                <constraint firstItem="nAL-w5-QDf" firstAttribute="centerY" secondItem="9vh-AO-d6e" secondAttribute="centerY" id="Sh9-kp-ibQ"/>
                                                <constraint firstItem="nAL-w5-QDf" firstAttribute="leading" secondItem="9vh-AO-d6e" secondAttribute="leading" constant="15" id="e0A-ym-YQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="11f-Sj-oBu" kind="show" id="l76-ty-V3i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TMp-eO-yCW" id="gMq-ay-n0j"/>
                            <outlet property="delegate" destination="TMp-eO-yCW" id="EFw-B0-HKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n7y-CG-5IS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJg-Jm-s2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5972" y="4396"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="RUE-tV-jSG">
            <objects>
                <viewController id="bWf-TA-Lfr" customClass="ControlsViewController" customModule="SnowKangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSP-jB-zAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dbE-Aa-esb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyg-au-Cu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4980" y="4810"/>
        </scene>
        <!--Alamofire Test View Controller-->
        <scene sceneID="UqN-de-FxR">
            <objects>
                <viewController id="11f-Sj-oBu" customClass="AlamofireTestViewController" customModule="SnowKangaroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG3-lv-Huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boy-p6-ueA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JmH-Ie-i8M" firstAttribute="trailing" secondItem="boy-p6-ueA" secondAttribute="trailing" id="8M8-9c-z9i"/>
                            <constraint firstItem="JmH-Ie-i8M" firstAttribute="bottom" secondItem="boy-p6-ueA" secondAttribute="bottom" id="MbX-4I-qPL"/>
                            <constraint firstItem="boy-p6-ueA" firstAttribute="top" secondItem="JmH-Ie-i8M" secondAttribute="top" id="YEZ-0H-rHH"/>
                            <constraint firstItem="boy-p6-ueA" firstAttribute="leading" secondItem="JmH-Ie-i8M" secondAttribute="leading" id="bza-b4-AIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmH-Ie-i8M"/>
                    </view>
                    <connections>
                        <outlet property="testMessage" destination="boy-p6-ueA" id="p2w-J3-J51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axl-lj-v9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4980" y="4052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8B-am-Lea">
            <objects>
                <navigationController id="yNt-Ix-cQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nv8-zN-MtF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMp-eO-yCW" kind="relationship" relationship="rootViewController" id="oea-Co-R8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM3-qn-qb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7086" y="4396"/>
        </scene>
    </scenes>
</document>
