<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlsViewController" customModule="SnowChat" customModuleProvider="target">
            <connections>
                <outlet property="controlContainerView" destination="b7a-iR-OxY" id="w5M-WJ-e5k"/>
                <outlet property="tableView" destination="WtQ-Jc-lf2" id="mjh-Gm-Lgb"/>
                <outlet property="view" destination="ib2-2D-glc" id="xIA-tZ-Qql"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ib2-2D-glc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-Jc-lf2">
                    <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ktg-Ee-pVh"/>
                        <outlet property="delegate" destination="-1" id="OCH-0K-JdA"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-iR-OxY">
                    <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WtQ-Jc-lf2" firstAttribute="height" secondItem="ib2-2D-glc" secondAttribute="height" multiplier="0.5" id="0N6-uC-3NP"/>
                <constraint firstItem="fPp-gj-cra" firstAttribute="trailing" secondItem="b7a-iR-OxY" secondAttribute="trailing" id="3Y2-rE-Q5m"/>
                <constraint firstItem="b7a-iR-OxY" firstAttribute="top" secondItem="WtQ-Jc-lf2" secondAttribute="bottom" id="6pS-AU-pgd"/>
                <constraint firstItem="WtQ-Jc-lf2" firstAttribute="top" secondItem="fPp-gj-cra" secondAttribute="top" id="C0q-SD-CzC"/>
                <constraint firstItem="fPp-gj-cra" firstAttribute="trailing" secondItem="WtQ-Jc-lf2" secondAttribute="trailing" id="GZG-ER-Hmb"/>
                <constraint firstItem="b7a-iR-OxY" firstAttribute="leading" secondItem="fPp-gj-cra" secondAttribute="leading" id="Hy9-cl-kHq"/>
                <constraint firstItem="fPp-gj-cra" firstAttribute="bottom" secondItem="b7a-iR-OxY" secondAttribute="bottom" id="JCx-7J-cZ1"/>
                <constraint firstItem="WtQ-Jc-lf2" firstAttribute="leading" secondItem="fPp-gj-cra" secondAttribute="leading" id="eUg-Bn-LPd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fPp-gj-cra"/>
        </view>
    </objects>
</document>
